<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*
		display 속성 값 중 flex를 이용하여 반응형에 적용
		 - 컨테이너 : flex가 적용된 요소
		 - 아이템 : 컨테이너의 자식 요소, 너비 합이 부모보다 크면 
		 각 아이템의 비율에 맞춰 너비 재조정됨(flex-wrap이 nowrap인 경우(기본값))

		 flex-direction : 주축 방향을 설정
		 - row : 가로(좌->우), 기본값
		 - row-reverse : 가로(우->좌)
		 - column : 세로
		 - column-reverse
		 */

		 .container{
			display: flex;
			/* flex-direction: column-reverse; */
			/* flex-wrap: wrap-reverse; */

			flex-flow: row wrap;

			justify-content: space-around;

			height: 500px;

			align-items: center;
			/* align-content: space-evenly; */
		 }

		 .container :first-child{
			align-self: flex-start;
		 }
		.box{
			width: 40%; height: 100px; background: yellow;
			border: 1px solid black;
		}

		
	</style>
</head>
<body>
	<div class="container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</div>
	
</body>
</html>