<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		[class^=box]{ text-align: center; line-height: 50px;}
		.container1{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			/* grid-template-columns: minmax(100px, 1fr) minmax(500px, 1fr); */
			/* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
			grid-template-rows: repeat(4, 1fr);
			column-gap: 10px;
			row-gap: 20px;
			gap: 20px 10px;
		}

		.container1 .box1{
			background-color: yellow;
			grid-row-start: 1;
			grid-row-end: 2;
			grid-column-start: 1;
			grid-column-end: 5;
			
		}

		.container1 .box2{
			background-color: burlywood;
			grid-row: 2/4;
			grid-column: 1/3;
		}

		.container1 .box3{
			background-color: aqua;
			grid-row: 4;
			grid-column: 1/3;
		}

		.container1 .box4{
			background-color: blueviolet;
			grid-row: 2/5;
			grid-column: 3/5;
		}

		.container2{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 20px 10px;
			grid-template-areas: 
			"box1 box1 box1 box1"
			"box2 box2 box4 box4"
			"box2 box2 box4 box4"
			"box3 box3 box4 box4";
		}
		.container2 .box1{ background-color: yellow; grid-area: box1;}
		.container2 .box2{ background-color: burlywood; grid-area: box2;}
		.container2 .box3{ background-color: aqua; grid-area: box3;}
		.container2 .box4{ background-color: plum; grid-area: box4;}
	</style>
</head>
<body>
	<div class="container1">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>

	<div class="container2">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
		<div class="box4">4</div>
	</div>
	
</body>
</html>