<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="jquery.min.js"></script>
	
	<style>
		.signup-container{background-color: lightskyblue; padding: 20px;}
		#box1{background-color: gainsboro; }
		#btn1{height: 50px; width: 300px; background-color: palegreen;}
		#email, #email2{width: 150px; border: none;
			border-bottom: dashed;
			background-color: gainsboro;
			height: 40px;}
		.form-group{
			display: flex;
			
		}
		.form-group ~ .form-group{
			margin-top: 10px;
		}
		.justify-content-center{
			justify-content: center;
		}
		.form-left{
			margin-left: 10px;
			width: 120px;
			line-height: 50px;
		}
		.form-right{
			width: calc(100% - 120px);
			border: none;
			border-bottom: dashed;
			background-color: gainsboro;
			height: 40px;
		}

		[class^=error]{
			color: red; line-height: 30px;
		}
	
	</style>
</head>
<body>
	<div class="signup-container">
		<form action="" >
			<fieldset id="box1">
				<legend></legend>
				<div class="form-group">
					<label for="id" class="form-left">아이디</label>
					<input type="text" name="id" id="id" class="form-right">
				</div>
				<div class="error-id"></div>
				<div class="form-group">
					<label for="pw" class="form-left">패스워드</label>
					<input type="password" name="pw" id="pw" class="form-right">
				</div>
				<div class="error-pw"></div>
				<div class="form-group">
					<label for="pw2" class="form-left">패스워드 확인</label>
					<input type="password" name="pw2" id="pw2" class="form-right">
				</div>
				<div class="error-pw2"></div>
				
				<div class="form-group">
					<label for="email" class="form-left">이메일</label>
					<input type="text" name="email" id="email" >@
					<input type="text" name="email" id="email2" >
				</div>
				<div class="form-group">
					<label for="addr" class="form-left">주소</label>
					<input type="text" name="addr" id="addr" class="form-right">
				</div>
				<div class="form-group">
					<label for="addr" class="form-left"></label>
					<input type="text" name="addr1" id="addr1" class="form-right">
				</div>

				<div class="form-group justify-content-center">
					<button type="submit" id="btn1">가 입</button>
				</div>

				
			</fieldset>
		</form>
	</div>

	<script>
		const $id = $("#id");
		const $pw = $("#pw");
		const $pw2 = $("#pw2");
		const $form = $("form");

		const $errorId = $(".error-id");
		const $errorPw = $(".error-pw");
		const $errorPw2 = $(".error-pw2");

		$id.on("input",function(){
			if(!checkRequirement($id.val())){
				$errorId.text("필수 항목입니다.")
				return;
			}
		});

		$pw.click(e=>{$errorPw.text("영문자 대/소문자 특수문자, 숫자 포함 8~32자");})
		

		$pw.on("input",function(){
			if(!checkRequirement($pw.val())){
				$errorPw.text("필수 항목입니다.")
				return;
			}
		});

		$pw2.on("input",function(){
			if(!checkRequirement($pw.val())){
				$errorPw2.text("필수 항목입니다.")
				return;
			}
		});

		$form.submit(function(){
			$id.trigger("input");
			$pw.trigger("input");
			$pw2.trigger("input");

			if($errorId.text() != ""){
				return false;
			}
			if($errorPw.text() != ""){
				return false;
			}
			if($errorPw2.text() != ""){
				return false;
			}
			return true;
		});
	
		function confirmPw(){
			let pw = $pw.val();
			let pw2 = $pw2.val();
			return pw == pw2;
		}
		function checkRequirement(str){
			return str && str.trim() != "";
		}

	</script>
	
</body>
</html>