<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		/* 
		색 표현 방법
		1. 지정된 이름 사용 : red, blue
		2. 16진수로 표현 : #RRGGBB, red = #ff0000 / blakc = #000000
		3. rgb 함수를 이용
		4. rgba 함수를 이용 : rgb 함수에 투명도 추가(0부터 1까지, 50% = 0.5)
		5. hsl 함수를 이용 : 색상, 채도, 명도
		6. hsla 함수를 이용

		color : 글자색 지정

		*/
		.color1 { color: red;}
		.color2 { color: #ff0000}
		.color3 { color: rgb(255,0,0);}

		/* 
		text-decoration
		- underline / overline / line-through(삭선) / none(a태그 밑줄 없앨때)
		*/
		.text-decoration1{ text-decoration:underline}
		.text-decoration2{ text-decoration:overline}
		.text-decoration3{ text-decoration:line-through}
		.text-decoration4{ text-decoration:none}

		/* 
		text-transform
		- none / capitalize / uppercase(모두 대문자) / lowercase
		*/
		.text-transform{text-transform: capitalize;}

		/* 
		white-space
		- normal : 여러 공백을 하나로 처리
		- nowrap : 여러 공백을 하나로 처리. 줄 바꿈 없이 한줄 표시
			한줄 말줄임할 때 사용
		- pre : 여러 공백을 그대로 처리
		- pre-line : 여러 공백을 하나로 처리, 영역 넘어가면 자동 줄바꿈
		- pre-wrap : 여러 공백을 그대로 처리, 영역 넘어가면 자동 줄바꿈
		*/
		[class^=white-space]::first-letter{font-size: 10px;}
		.white-space2{white-space: nowrap;}
		.white-space3{white-space: pre;}
		.white-space4{white-space: pre-line;}
		.white-space5{white-space: pre-wrap;}

		/* 
		letter-spacing : 자간
		word-spacing : 단어 간격
		음수 사용 가능
		 */

		 .letter-spacing{letter-spacing: 5px;}
		 .word-spacing{word-spacing: 15px;}
		
		/* 
		text-shadow : 글씨 그림자 효과
		 - 수평거리, 수직거리, 번짐(그림자 선명도), 색상 순으로 값 지정
	  */
		[class^=text-shadow]{ font-size: 30px; font-weight: bold;}
		.text-shadow1{ text-shadow: 3px 0 0 red;}
		.text-shadow2{ text-shadow: 0 3px 0 red;}
		.text-shadow3{ text-shadow: 3px 3px 0 red;}
		.text-shadow4{ text-shadow: 3px 3px 5px red;}
		.text-shadow5{ text-shadow: 0px 0px 3px black; color:white}
		.text-shadow6{ text-shadow: 1px 1px 3px black; color:white}
		.text-shadow7{ 
			text-shadow: 0px 0px 1px black, 2px 2px 3px blue;
			color: white;
		}

	</style>
</head>
<body>
	<div>
		<h3 class="color1">color</h3>
		<h2 class="color2">color</h2>
		<h1 class="color3">color</h1>
	</div>

	<div>
		<h3 class="text-decoration1">text-decoration</h3>
		<h3 class="text-decoration2">text-decoration</h3>
		<h3 class="text-decoration3">text-decoration</h3>
		<h3 class="text-decoration4">text-decoration</h3>
	
	</div>
	<h3 class="text-transform">text-transform</h3>

	<div class="white-space1">
		white space.
		안녕하세요. 제 이름은 홍길동 입니다.
		만나서 반가워요
	</div>

	<div class="white-space2">
		white space.
		안녕하세요. 제 이름은 홍길동 입니다.
		만나서 반가워요
	</div>

	<div class="white-space3">
		white space.
		안녕하세요. 제 이름은 홍길동 입니다.
		만나서 반가워요
	</div>

	<div class="white-space4">
		white space.
		안녕하세요. 제 이름은 홍길동 입니다.
		만나서 반가워요
	</div>

	<div class="white-space5">
		white space.
		안녕하세요. 제 이름은 홍길동 입니다.
		만나서 반가워요
	</div>

	<div>
		<h3>안녕하세요</h3>
		<h3 class="letter-spacing">안녕 하세요(letter-spacing)</h3>
		<h3 class="word-spacing">안녕 하세요(word-spacing)</h3>
	</div>

	<div>
		<div class="text-shadow1">text-shadow</div>
		<div class="text-shadow2">text-shadow</div>
		<div class="text-shadow3">text-shadow</div>
		<div class="text-shadow4">text-shadow</div>
		<div class="text-shadow5">text-shadow</div>
		<div class="text-shadow6">text-shadow</div>
		<div class="text-shadow7">text-shadow</div>

	</div>
	
</body>
</html>