<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* 
		position : 요소를 배치하는 방식을 지정하는 속성
		- static(기본값), relative, absolute, fixed
		- fixed : 브라우저 기준으로 위치 고정(top, left, right, bottom)
		- relative : 요소의 상대위치를 계산해서 배치
		- absolute : 기준 요소를 기준으로 위치를 조절해서 배치
			- 기준 요소 : relative가 적용된 가장 가까운 조상 요소
			- 조상이 없는 경우 브라우저를 기준으로 배치
		*/
		.box{
			width: 100px; height: 100px; display: inline-block;
			border: 1px solid black; text-align: center;
			font-size: 30px; font-weight: bold;
			line-height: 100px; position: relative;
		}
		/* 첫번째 박스를 제외한 나머지 박스에 margin-left : 50px */
		.relative-box .box~.box{ margin-left: 50px;}
		/* 첫번째 박스를 선택하는 선택자 */
		/* .relative-box > :first-child */
		.relative-box > div:first-of-type {top: 50px;}

		.relative-box > :nth-child(2) {left: 30px;}
		.relative-box > :nth-child(3) {bottom: 30px;}
		.relative-box > :nth-child(4) {right: 30px;}
		.relative-box > :nth-child(5) {top: 30px; left: 30px;}
		/* relative는 부모높이에 영향을 받지 않아서 다른 요소와 겹칠수가 있다 */

		.static-box{margin-top: 100px;}
		.static-box :first-child{ margin-top: 50px;}

		.fixed-box{ position: fixed; bottom: 10px; right: 10px;}

		.absolute-box{position: relative; margin-top: 50px;}
		.absolute-box .box{position: absolute; top: 0;}
		.absolute-box > div:nth-of-type(1){top: 0px; left: 0;}
		.absolute-box > div:nth-of-type(2){top: 0px; left: 150px;}
		.absolute-box > div:nth-of-type(3){top: 0px; left: 300px;}
		.absolute-box > div:nth-of-type(4){top: 0px; left: 450px;}
		.absolute-box > div:nth-of-type(5){top: 0px; left: 600px;}


	</style>
</head>
<body style="height: 2000px;">
	<div class="relative-box">
		<div class="box">H</div>
		<div class="box">E</div>
		<div class="box">L</div>
		<div class="box">L</div>
		<div class="box">O</div>
	</div>

	<div class="static-box">
		<div class="box">H</div>
		<div class="box">E</div>
		<div class="box">L</div>
		<div class="box">L</div>
		<div class="box">O</div>
	</div>

	<div class="fixed-box box">위로</div>

	<div class="absolute-box">
		<div class="box">H</div>
		<div class="box">E</div>
		<div class="box">L</div>
		<div class="box">L</div>
		<div class="box">O</div>
	</div>

	
</body>
</html>