<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box{
			bottom: 10px; right: 10px;
			width: 33.33%; height: 100px; border: 1px solid black;
			text-align: center;	line-height: 100px; 
			font-size: 30px; font-weight: bold;
			box-sizing: border-box;
		}
		.container1 .box{display: inline-block;}
		.container1{font-size: 0;}

		/* 
		float : 요소를 왼쪽 또는 오른쪽으로 배치할때 공백없이 붙게 함
		 - 요소의 width를 지정하지 않으면 컨텐츠의 크기만큼 width가 잡힘
		 - display의 inline, block, inline-block이 의미가 없어짐
		*/
		.container2{margin-top: 50px;}
		.container2 .box{float: left;}
		.container2::after{
			content: ''; clear: both; display: block;
		}
		/* 
		clear : float이 적용된 요소가 다음 요소에 미치는 영향을 초기화
		 - left : 왼쪽 float요소의 높이를 계산한 후 배치
		 - right
		 - both : 왼쪽과 오른쪽 float 요소의 높이 중 긴 요소 기준으로 배치
		*/
		.clear-box .box1{height: 200px; float: left; width: 100px; border: 1px solid black;}
		.clear-box .box2{height: 300px; float: right; width: 100px; border: 1px solid black;}
		.clear-box::after{
			content: ''; display: block; clear: left;
		}

	</style>
</head>
<body>
	<div class="container1">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
	</div>

	<div class="container2">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
	</div>

	<div class="container3">
		<div class="clear-box">
			<div class="box1">1</div>
			<div class="box2">2</div>
		</div>
		<div>
			hello..hello..hello..hello..hello..hello..hello..hello..hello..hello..hello..hello..hello..hello..
		</div>
	</div>
	
</body>
</html>