<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*
		 caption-side : 캡션 위치 top / bottom
		 border-collapse : 테두리 병합
		 table-layout : fixed / auto 내용이 길어지면 셀이 늘어나는지 여부
		 empty-cells : 빈 칸을 보여줄지 가릴지 show / hide
		 - border-collapse : seperate
		 border-spacing : 셀끼리 간격 가로px / 세로 px
		 - border-collapse : seperate
		 */
		 .table1{
			caption-side: bottom; width: 100%; table-layout: auto;
			border-collapse: collapse;
		 }
		 .table1-1{
			caption-side: bottom; width: 100%; table-layout: fixed;
			border-collapse: collapse;
		 }
		 .table1 td, .table1 th, .table1-1 td, .table1-1 th{
			border: 1px solid black;
		 }

		 .table2{	
			border: 1px solid black;
			empty-cells: show; border-spacing: 10px 20px;
		}
		 .table2 td, .table2 th{ border: 1px solid black; }
	</style>
</head>
<body>
	<table class="table1">
		<caption>게시글</caption>
		<tr>
			<th>제목</th>
			<th>작성자</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>테스트입니다111111111111111111111테스트입니다111111111111111111111</td>
			<td>관리자</td>
			<td>1</td>
		</tr>
		<tr>
			<td>공지사항</td>
			<td>관리자</td>
			<td>10</td>
		</tr>
	</table>

	<table class="table1-1">
		<caption>게시글</caption>
		<tr>
			<th>제목</th>
			<th>작성자</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>테스트입니다11111111111111111테스트입니다111111111111111111111</td>
			<td>관리자</td>
			<td>1</td>
		</tr>
		<tr>
			<td>공지사항</td>
			<td>관리자</td>
			<td>10</td>
		</tr>
	</table>
<br>
<hr>
<br>
	<table class="table2">
		<caption>게시글</caption>
		<tr>
			<th style="width: 50%;">제목</th>
			<th style="width: 25%;">작성자</th>
			<th style="width: 25%;">조회수</th>
		</tr>
		<tr>
			<td>테스트입니다</td>
			<td>관리자</td>
			<td></td>
		</tr>
		<tr>
			<td>공지사항</td>
			<td>관리자</td>
			<td>10</td>
		</tr>
	</table>
	
</body>
</html>