<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* 
		background-color
		background-clip : 배경 범위 설정(border/padding/content)
		background-image
		backgroung-size : 배경이미지 크기 설정, auto는 원본크기
		 - contain : 이미지가 요소 안으로 들어갈 수 있게 확대/축소
		 - cover : 요소를 이미지가 덮을 수 있도록 확대/축소
		background-repeat
		background-position : 이미지 위치 조절
		background-origin : 배치 범위 설정(border/padding/content)
		backgrount-attachment
		 - 웹 페이지가 위 아래로 움직여도 배경은 고정(fixed)
		 */
		 [class^=box]~div{margin-top: 50px;}
		 .box1{
			width: 300px; height: 300px; padding: 50px; 
			border: 10px solid transparent;
			background-color: gray;
			background-clip: content-box;
		 }
		 .box2{
			width: 300px; height: 300px;
			background-color: beige;
			background-image: url(../../img/dog.jpg);
			/* background-size: 150px 150px; */
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		 }
		 .box3{
			width: 300px; height: 300px;
			background-color: beige;
			background-image: url(../../img/dog.jpg);
			/* background-position: -270px -170px; */
			background-repeat: no-repeat;
			border: 20px solid transparent; padding: 20px;
			background-origin: content-box;
		 }
		 .box4{
			height: 1000px;
			background-color: beige;
			background-image: url(../../img/dog.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
		 }
		 .box5{
			height: 1000px;
			background: beige url(../../img/dog.jpg) no-repeat
			fixed;
		 }
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	
</body>
</html>