<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{width: 350px; margin: 0 auto;}
		.view-box{
			height: 50px; border: 3px solid rgba(0,0,0,0.7);
			margin: 10px 0; text-align: center; line-height: 50px;
		}
		.btn-box{
			display: flex; justify-content: space-between; flex-wrap: wrap;
		}

		.btn-box>button{
			width: 40%; margin-bottom: 10px; border: 3px solid rgba(0, 0, 0, 0.7);
			height: 30px; cursor: pointer;
		}

		.record-box{
			height: 300px; border: 3px solid rgba(0,0,0,0.7);
			margin: 10px 0; text-align: center; line-height: 50px;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="view-box">00:00.00</div>
		<div class="btn-box">
			<button id="start">시작</button>
			<button id="stop">중지</button>
			<button id="record">기록</button>
			<button id="reset">리셋</button>

		</div>
		<div class="record-box">
			
		</div>
	</div>

	<script>
		/*
		1. 시작
		 - 시작 버튼을 클릭하면 현재 시간에 이어서 스톱워치가 실행
		 - 이미 실행중이면 얼럿
		2. 중지
		 - 중지 버튼을 클릭하면 스톱워치가 중지
		3. 리셋
		 - 스톱워치를 중지하고, 초기시간으로 리셋
		4. 기록
		 - 스톱워치가 클릭했을 때의 시간을 기록해서 record-box 위쪽에 추가

		*/
		const startBtn = document.querySelector("#start");
		const stopBtn = document.querySelector("#stop");
		const recordBtn = document.querySelector("#record");
		const resetBtn = document.querySelector("#reset");

		const viewBox = document.querySelector(".view-box");
		const recordBox = document.querySelector(".record-box");

		//초, 분을 위한 전역 변수
		let ms = 0, s = 0, m = 0;

		// 스톱워치를 위한 변수
		let intervalId = null;

		// 시작버튼 클릭 이벤트를 등록
		startBtn.addEventListener('click', ()=>{
			// intertvalId 가 null 이 아니면 얼럿
			if(intervalId){
				alert('이미 실행중');
				return;
			}
			// setInterval을 이용해서 10ms마다 실행하는 함수를 호출 후 반환값을 intervalId에 저장
			intervalId = setInterval(()=>{
				// ms를 10씩 증가
				ms += 10;
				// ms가 1000이면 ms를 0으로, s를 1 증가
				if(ms == 1000){
					ms = 0;
					s++;
				}
				// s가 60이면 s를 0으로, m을 1 증가
				if(s == 60){
					s = 0;
					m++;
				}
				// ms, s, m 을 이용해서 mm:ss.ms 형태로 문자열로 변환
				let time = getTime(m, s, ms);
	
				// viewBox에 문자열을 넣어줌
				viewBox.innerText = time;

			}, 10);
			
			
		});

		stopBtn.addEventListener('click', ()=>{
			// clearInterval로 스톱워치 중지
			clearInterval(intervalId);
			// null 초기화
			intervalId = null;
		});

		resetBtn.addEventListener('click', ()=>{
			// 스톱 워치 중지
			stopBtn.click();
			// 시간을 0으로 초기화
			m = 0; s = 0; ms = 0;
			// 초기화 된 시간을 viewBox에 출력
			viewBox.innerText = getTime(m, s, ms);
		});

		recordBtn.addEventListener('click', ()=>{
			// 현재 시간을 문자열로 변환 
			let time = getTime(m, s, ms);
			// 문자열을 div 태그로 감싸고
			let div = `<div>${time}</div>`;
			// 만들어진 html 코드를 recordBox 상단에 html 코드로 추가
			let htmlCode = recordBox.innerHTML;
			recordBox.innerHTML = div + htmlCode;
		});

		function getTime(m, s, ms){
			m = String(m).padStart(2, "0");
			s = String(s).padStart(2, "0");
			ms = String(ms/10).padStart(2, "0");
			return `${m}:${s}.${ms}`;
		}

	</script>
</body>
</html>