<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* 
		일반 구조 선택자
	 - 요소 종류 상관없이 형제 요소들 중 몇번째 요소인지 선택하는 선택자
	 :first-child,
	 :nth-child(n)
	 
	 :first-child
	 :nth-child(1)
	 첫번째 형제 요소
	 
	 :last-child
	 :nth-last-child(1)
	 마지막 형제 요소
	 */
	 /* .box1 .list :nth-child(1){color: red;} */
	 /* .box1 .list :first-child{color: red;} */
	 /* .box1 .list :nth-child(2n){color: red;} */
		.box1 .list :last-child{color: red;}

		/* 
		형태 구조 선택자
		- 선택자와 일치하는 형제 요소들 중 몇번째 요소인지를 선택
		- 이 때, 선택자는 태그 선택자만 가능

		:nth-of-type(n) - 선택자 형제들 중에서 n번째 요소
		
		:first-of-type - 선택자 형제들 중에서 첫번째 요소
		:last-of-type - 선택자 형제들 중에서 마지막 요소
		:nth-last-of-type(n) - 선택자 형제들 중에서 뒤에서 n번째 요소
		*/

		/* .box2 .list span:first-of-type{color: red;} */
		/* .box2 .list p:first-of-type{color: red;} */
		.box2 .list span:nth-of-type(2n+1){color: red;}
	</style>
</head>
<body>
	<div class="box1">
		<div class="list">
			<span class="item">1</span>
			<p class="item">2</p>
			<span class="item">3</span>
			<p class="item">4</p>
			<span class="item">5</span>
		</div>
	</div>
<hr>
	<div class="box2">
		<div class="list">
			<span class="item">1</span>
			<p class="item">2</p>
			<span class="item">3</span>
			<p class="item">4</p>
			<span class="item">5</span>
		</div>
	</div>
	
</body>
</html>