<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{ padding: 0; margin: 0; }
		.menu-list{ list-style: none; }
		.menu-list::after{
			/* 	float를 써서 메뉴를 일렬 배치 후  
			회색 배경(컨텐츠)과 메뉴가 겹치는 문제 해결 
			: 부모 클래스에 아래 문장을 공식처럼 사용 */
			content: ''; display: block; clear: both;
		}
		.menu-item{
			width: calc((100% ) / 3); height: 50px;
			border: 1px solid black;
			/* 메뉴를 일렬로 배치 */
			float: left;
			/* 테두리 때문에 밀리는 현상을 막기 위해 테두리 포함한 너비가 1/3 되도록 */
			box-sizing: border-box;
		}
		/* 두번째 메뉴부터 왼쪽 테두리를 없앰 */
		.menu-item+.menu-item{border-left: 0;}
		.menu-item:hover{background-color: yellow;}
		.menu-link{
			width: 100%; height: 100%; display: block;
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			color: black; font-size: 24px; font-weight: bold;
		}
		.container{
			background-color: gray; height: 200px;
		}

	</style>
</head>
<body>
	<nav>
		
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>

	</nav>
	<div class="container"></div>
	
</body>
</html>