<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{ padding: 0; margin: 0;}
	.menu-list{ list-style: none;}
	.menu-list::after{content: ''; clear: both; display: block;}
	
	/* position : relative 여야 메뉴1 메뉴2 사이에 배치됨 */
	.menu-item{float: left; padding-right: 30px; position: relative;}
	
	.menu-link{	text-decoration: none;	color: black; }
	.menu-list > li:nth-of-type(1)::after{
		content: ''; width: 8px; height: 8px; background: red;
		position: absolute;
		right: 13px; top: 7px;
		border-radius: 50%;
	}

	.menu-list > li:nth-of-type(2)::after{
		content: ''; width: 1px; height: 16px; background: red;
		position: absolute;
		right: 13px; top: 3px;
		
	}

	.menu-list > li:nth-of-type(3)::after{
		content: ''; width: 1px; height: 16px; background: red;
		position: absolute;
		right: 13px; top: 3px;
		transform: skewX(-15deg);
		
	}


</style>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
			</li>
		</ul>
	</nav>
</body>
</html>